<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/button.css">
    
    <title>Atwater Church</title>
    <style>
        body {
            margin: 0;
            display: flex;
            /*flex-direction: column;*/
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            transition: background-image 1s ease-in-out;
        }

        /*.page1 {
            width: 80%;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }*/

        .church-logo,
        .item-list,
        .navbar,
        .watch-now,
        .church-info,
        .church-name,
        .church-location,
        .church-time,
        .church-new,
        .church-old {
            margin: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .church-info {
            display: inline-block;
            text-align: center;
            color: #eeff00
        }

        .church-new,
        .church-old {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .slideshow-container {
            display: none;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script>
        let currentSlide = 0;
        const backgrounds = [
            'url("../img/church-logo.jpg")',
            'url("../img/noah.jpg")',
            'url("../img/screaming_sun.jpg")'
            // Add more image URLs as needed
        ];

        function nextBackground() {
            currentSlide = (currentSlide + 1) % backgrounds.length;
            document.querySelector('.page1').style.backgroundImage = backgrounds[currentSlide];
        }

        // Change background every 3 seconds
        setInterval(nextBackground, 3000);

        // Initial display
        document.querySelector('.page1').style.backgroundImage = backgrounds[currentSlide];

        function navigateToPage1(url) {
            window.location.href = url;
        }

        function navigateToPage2(url) {
            window.location.href = url;
        }

        function navigateToPage3(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="page1">
        
        <div class="navbar">
            <div class="church-logo">
                <img src="../img/church-logo.jpg" alt="church logo of atwater" width="100" height="100"> 
            </div>
    
            <ul class="item-list">
    
                <li class="dropdown">
                    <a href="#">I'm New</a>
                    <div class="dropdown-content">
                        <a href="/who-we-are">Who We Are</a>
                        <a href="/service-times-directions">Service Times Directions</a>
                        <a href="/what-we-believe">What We Believe</a>
                    </div>
                </li>
            
                <li class="dropdown">
                    <a href="#">Next Steps</a>
                    <div class="dropdown-content">
                        <a href="/get-connected">Get Connected</a>
                        <a href="/baptism">Baptism</a>
                        <a href="/help-out">Help Out</a>
                    </div>
    
                </li>
    
                <li><a href="/events">Events</a></li>
                <li><a href="/give">Give</a></li>
    
            </ul>

            <div class="watch-now">
                <!-- Need the link to the zoom when it happens -->
                <button class="button-64" role="button" onclick="navigateToPage1('https://getcssscan.com/css-buttons-examples')"><span class="text">WATCH NOW</span></button>

                <!--<a href="/watch">WATCH NOW?</a>-->

            </div>
        </div>

        <div class="church-info">
            <div class="church-name">
                Nazarene Church
            </div>
            <div class="church-location">
                ATWATER
            </div>
            <div class="church-time">
                SUNDAY 9:30 AM - 11:30 AM
            </div>
            <div class="church-new">
                <button class="button-64" role="button" onclick="navigateToPage2('/new.html')"><span class="text">WATCH NOW</span></button>
            </div>
            <div class="church-old">
                <button class="button-64" role="button" onclick="navigateToPage3('/bulletin.html')"><span class="text">WATCH NOW</span></button>
            </div>
        </div>
    
    </div>
</body>
</html>
