index.html
_______________________
_______________________
_______________________
contact-info
phone
email
location
facebook
page1
navbar
church-logo
item-list
dropdown
dropdown-content

ul 
li
a

church-info
church-name
church-location
church-new
button-64
church-old

notes
slideshow
id = events
mission
heading1
heading2
description

service-items
service-times-title
day
events


baptism:
_______________________
_______________________
_______________________
picture
heading
background
heading1
explanation
jobs
button-79
job-description

get-connected:
_______________________
_______________________
_______________________
picture
heading
background 
heading1
mini-heading
explanation
jobs
button-79
job-description

give:
_______________________
_______________________
_______________________
picture
heading
background 
heading1
mini-heading
explanation
jobs
button-79
job-description

help-out:
_______________________
_______________________
_______________________
picture
heading
background 
heading1
mini-heading
explanation
jobs
button-79
job-description

what-we-believe:
_______________________
_______________________
_______________________
picture
heading
all
background
heading
big
heading1
small
description
heading2


_______________________
_______________________
_______________________
all:
_______________________
_______________________
_______________________
contact-info
phone
email
location
facebook

navbar
church-logo
item-list
dropdown
dropdown-content

ul 
li
a

